{
  "name": "flow-workflow",
  "description": "Technology-agnostic workflow management plugin providing structured phases (Discuss → Plan → Execute → Verify), explicit state management, atomic task execution, and built-in verification patterns",
  "version": "1.0.0",
  "author": {
    "name": "DoubleslashSE",
    "email": "info@doubleslash.se"
  }
}
